{
  "version": "1.0.0",
  "workspace": ["./engine", "./service", "./client"],
  "tasks": {
    "build": "deno task --cwd client build",
    "dev": "deno task build && deno run --allow-net --allow-read --allow-env --env-file --watch service/main.ts",
    "fmt:check": "deno fmt --check",
    "validate": "deno fmt  && deno lint && deno check && deno test --no-check --allow-all"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/expect": "jsr:@std/expect@1.0.17",
    "@acquire/engine/core": "./engine/core/index.ts",
    "@acquire/engine/types": "./engine/types/index.ts",
    "@acquire/engine/utils": "./engine/utils/index.ts",
    "hono": "jsr:@hono/hono@^4.9.10",
    "hono/cookie": "jsr:@hono/hono@^4.9.10/cookie.ts"
  },

  "lint": {
    "include": ["./"],
    "exclude": ["**/node_modules/", "**/__test__/", "**/dist/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["**/node_modules/", "**/dist/", "**/__test__/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "useTabs": false
  },
  "deploy": {
    "project": "acquire",
    "entrypoint": "./service/main.ts",
    "include": ["main.ts", "engine/"],
    "exclude": ["__test__/", "*.test.ts"]
  }
}
