{
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --env-file --watch service/src/main.ts",
    "start": "deno run --allow-net --allow-env service/src/main.ts",
    "test": "deno test",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check **/*.ts",
    "fmt:check": "deno fmt --check",
    "validate": "deno fmt && deno task check && deno test && deno lint"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@/types/": "./shared/types/",
    "@/utils/": "./shared/utils/"
  },
  "lint": {
    "include": ["./"],
    "exclude": ["**/node_modules/", "**/__test__/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["**/node_modules/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "useTabs": false
  },
  "deploy": {
    "project": "your-project-name",
    "entrypoint": "./main.ts",
    "include": ["main.ts", "engine/", "src/"],
    "exclude": ["tests/", "*.test.ts"]
  }
}
