{
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --env-file --watch service/main.ts",
    "start": "deno run --allow-net --allow-env service/main.ts",
    "check:all": "deno task check:engine && deno task check:service && deno task check:client",
    "check:client": "deno check client/**/*.ts --config client/deno.json",
    "check:engine": "deno check engine/**/*.ts",
    "check:service": "deno check service/**/*.ts --config service/deno.json",
    "fmt:check": "deno fmt --check",
    "test:all": "deno task test:engine && deno task test:service",
    "test:engine": "deno test engine/",
    "test:service": "deno test --config service/deno.json service/ --allow-all --env-file",
    "validate": "deno fmt  && deno lint && deno task check:all && deno task test:all"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@/types/": "./shared/types/",
    "@/utils/": "./shared/utils/"
  },
  "lint": {
    "include": ["./"],
    "exclude": ["**/node_modules/", "**/__test__/", "**/dist/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["**/node_modules/", "**/dist/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "useTabs": false
  },
  "deploy": {
    "project": "acquire",
    "entrypoint": "./service/main.ts",
    "include": ["main.ts", "engine/"],
    "exclude": ["__test__/", "*.test.ts"]
  }
}
