{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    // "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": ["es2018", "dom"],
    "module": "esNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true /* Enable all strict type-checking options. */,
    "target": "esNext",
    "types": ["jest", "@testing-library/jest-dom"],
    "useDefineForClassFields": false
  },
  "include": ["src"]
  // "exclude": ["**/static/translations"]

  // configure this project to build all of the following:

  // "references": [{ "path": "./src/lib" }]
}
